\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{graphicx}


% --- MICC Commands here ---
\newcommand{\todo}[1]{\textcolor{red}{\emph{TODO:~{#1}}}}
\newcommand{\dquote}[1]{``#1''}
\newcommand{\etal}{\textit{et al.}~}
% --- End ---


\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
\makeatother



\usepackage[square,sort,comma,numbers]{natbib}




\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

\renewenvironment{quote}
  {\begin{tabular}{|p{13cm}}}
  {\end{tabular}}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}


\usepackage{authblk}


\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\providecommand\citet{\cite}
\providecommand\citep{\cite}
\providecommand\citealt{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}



\begin{document}

\title{Multimedia Tools And Applications Template}


\author[1]{Lorenzo Seidenari}%
\author[2]{Giuseppe Becchi}%
\author[3]{Andrea Ferracani}%
\author[4]{Francesco Turchini}%

\affil[1, 2, 3, 4]{MICC, University of Florence, IT}%

  \date{\today}


\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup





\selectlanguage{english}
\begin{abstract}
%The abstract should summarize the contents of the paper and should
%contain at least 70 and at most 150 words. It should be written using the
%\emph{abstract} environment.

\emph{Higoal}

\end{abstract}


\section{Introduction}



\section{The System} \label{sec:system}



\subsection{Motivations and design} \label{sec:motivations}

\subsection{Previous work}


\paragraph{Automatic action recognition}

\paragraph{The Backend}

\paragraph{The User Interface}

\subsection{The Mobile App}



\begin{figure}[!ht]
  \centering
    \includegraphics[width=1\textwidth]{}
     \caption{}
     \label{mobile-app}
\end{figure}
 

\section{Conclusion} \label{sec:conclusion}






%The correct BibTeX entries for the Lecture Notes in Computer Science
%volumes can be found at the following Website shortly after the
%publication of the book:
%\url{http://www.informatik.uni-trier.de/~ley/db/journals/lncs.html}

\subsubsection*{Acknowledgments.} We acknowledge the support of the \dquote{Higoal}





\begin{thebibliography}{9}
\selectlanguage{english}

\bibitem{Gatys-arxiv2015}1. Gatys L A, Ecker A S, Bethge M (2015) {A neural algorithm of artistic style}. arXiv preprint arXiv:1508.06576.

\bibitem{hertzmann-cgit2001}2. Hertzmann A, Jacobs C E, Oliver N et al. (2001) {Image analogies}. Proceedings of the 28th annual conference on Computer graphics and interactive techniques, ACM, pp. 327-340.
\end{thebibliography}


\clearpage
\end{document}

